body {
	height: 100vh;		
    background-color: #68869a;
    margin: 0;
    padding: 0;
	
}

.container {
	display: grid;
	grid: auto-flow / repeat(12, 1fr);
	position: relative;
	min-height: 100vh;
}

nav {
	width: 100%;
	background-color: #1d4d5e;
	position: fixed;
	height: 2.2em;
	@media screen and (max-width: 600px) {
			height: auto;
		}

	.navbar {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0.2em;
		@media screen and (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}

		a {
			text-decoration: none;
			color: white;
			padding: 0.1em;
			margin-right: 1.5rem;
			font-size: 1.2rem;
			@media screen and (max-width: 600px) {
				margin-right: 0;
				margin-bottom: 1em;
				width: 50%;
				text-align: center;
			}

			&:hover {
				background-color: rgba(177, 188, 197, 0.45);
			}
		}
	}
}

.trailer {
	grid-column-start: 1;
	grid-column-end: 13;
	background-color: black;
	height: 30rem;
}

.text-accueil {
	grid-column-start: 1;
	grid-column-end: 13;
	background-color: #1d4d5e;
	color: white;

	h1, h2 {
		text-align: center;
	}

	p {
		margin-left: 10rem;
		font-size: 1.1rem;
		@media screen and (max-width: 600px) {
			margin-left: 2rem;
		}
	}
}

.text {
	grid-column-start: 4;
	grid-column-end: 10;
	margin-top: 2rem;
}

.galerie_container {
	grid-column-start: 2;
	grid-column-end: 12;
	margin-top: 2rem;

	.galerie {
		display: flex;
		flex-flow: row wrap;
		flex: auto;
		justify-content: space-around;
		.image {
			height: 18rem;
			width: 22rem;

			.screenshot {
			object-fit: contain;
			height: 100%;
			width: 100%;
			}
		}
	}	
}

.video_container {
	grid-column-start: 4;
	grid-column-end: 10;
	margin-top: 4rem;

	hr {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	.video {
		overflow: hidden;
		position: relative;
		padding-bottom: 40%;
		margin-bottom: 1rem;
		height: 0;

		iframe {
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}
	}
}

.login_admin {
	grid-column-start: 4;
	grid-column-end: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 2em;

	input {
		width: 30%;
		margin-bottom: 1em;
	}

	button {
		width: 10%;
	}
}

footer {
	grid-column-start: 1;
	grid-column-end: span 12;
	position: absolute;
	width: 100%;
	background-color: #1d4d5e;
	height: 3em;
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 0;

	.footer {
		display: flex;
		justify-content: space-between;
		width: 50%;
		align-content: center;
		margin-left: 1em;
		padding-top: 1em;
		color: white;

		a {
			text-decoration: none;
			color: white;
			padding: 0.1em;
			margin-right: 1em;
			margin-top: 1rem;
			font-size: 1.1em;

			&:hover {
				background-color: rgba(177, 188, 197, 0.45);
			}
		}
	}
}

